Курсовая/FilmChooser/FilmChooser/MainWindow.xaml

<Window x:Class="FilmChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmChooser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="В магазин" Background="Bisque" FontSize="15" Margin="10,10,80,10" Command="{Binding ClickCommand1}"></Button>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label FontSize="14" Margin="75,0,0,0">Город:</Label>
                <Label FontSize="14"  Margin="30,0,0,0">Температура:</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock  Text="{Binding CityName}" Margin="10,8,10,10" Background="Bisque"></TextBlock>
                <TextBlock  Text="{Binding Temperature}" Margin="10,2,10,10" Background="Bisque"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Производитель:"></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="Тип:" Margin="5,1,1,1"></Label>
            <Label Grid.Column="4" Grid.Row="0" Content="ISO:" Margin="5,1,1,1"></Label>
            <Label Grid.Column="2" Grid.Row="1" Content="От:" Margin="5,1,1,1"></Label>
            <Label Grid.Column="4" Grid.Row="1" Content="До:" Margin="5,1,1,1"></Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding Firm}" SelectedItem="{Binding SelectedFirm}"></ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="0" Margin="5" ItemsSource="{Binding Type}" SelectedItem="{Binding SelectedType}"></ComboBox>
            <ComboBox Grid.Column="5" Grid.Row="0" Margin="5" ItemsSource="{Binding ISO}" SelectedItem="{Binding SelectedISO}"></ComboBox>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding MinCost}"></TextBox>
            <TextBox Grid.Column="5" Grid.Row="1" Margin="5" Text="{Binding MaxCost}"></TextBox>
            <Button Grid.Column="0" Grid.Row="1" Content="Фильтровать" Command="{Binding ClickCommand2}" Margin="5"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Запись в файл" Command="{Binding ClickCommand3}"></Button>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource ="{Binding stringsToView}"/>

    </Grid>
</Window>
